MOCK_BACKEND=true
GOOGLE_CLIENT_ID=759225635526-dsidm6o777blfol5h26g6jfqhad710td.apps.googleusercontent.com
OAUTH_CLIENT_ID=1092910314489-oufjb6noqvia815318h8d40ontatbb08.apps.googleusercontent.com
API_ENDPOINT=https://cbc3ab54c0a7.ngrok-free.app/email-poller